<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Freya</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, officia, accusantium vero obcaecati hic magnam perspiciatis a laboriosam, veniam in amet. Velit veritatis aspernatur mollitia dolorum non eaque architecto perspiciatis?</p>
    <h2>Article</h2>
</body>
</html>
